# exercises

./: README.md
eclipse-ws/prime/: .gitignore  pom.xml
eclipse-ws/prime/src/main/java/calculators/: CannedDataPrimes.java  PrimeCalculatorFactory.java  PrimeGeneratorI.java
eclipse-ws/prime/src/main/java/prime/algos/: SegmentedSieve.java  SieveOfSundaram.java  SpoofSegmentedSieve.java  TrialDivision.java
eclipse-ws/prime/src/main/java/webservice/: Converter.java  PrimesController.java
eclipse-ws/prime/src/test/java/calculators/: CannedDataPrimesTest.java  PrimeCalculatorFactoryTest.java
eclipse-ws/prime/src/test/java/prime/algos/: SieveOfSundaramTest.java  SpoofSegmentedSieveTest.java  TrialDivisionTest.java
exercises/prime/: pom.xml
exercises/prime/src/main/java/calculators/: PrimeGeneratorException.java
exercises/prime/src/main/java/prime/algos/: IntTuple.java  SieveOfSundaram.java
exercises/prime/src/main/resources/: log4j2.xml
exercises/prime/src/test/java/integration_tests/: PrimesControllerIntegrationTest.java
exercises/prime/src/test/java/prime/algos/: SpoofSegmentedSieveTest.java
exercises/westpak-exercise/: pom.xml
exercises/westpak-exercise/src/test/java/: TestExcercises.java
